GET http://localhost:5258/games

###
GET http://localhost:5258/games/4

###
POST http://localhost:5258/games
Content-Type: application/json 

{
    "name": "Minecraft",
    "genreId": 5,
    "price": 19.99,
    "releaseDate": "2011-11-18"
}

###
###
POST http://localhost:5258/games
Content-Type: application/json 

{
    "name": "Street Fighter II",
    "genreId": 1,
    "price": 9.99,
    "releaseDate": "1991-02-01"
}

###
PUT http://localhost:5258/games/5
Content-Type: application/json

{
    "name": "Street Fighter II Turbo",
    "genre": "Fighting",
    "price": 9.99,
    "releaseDate": "1992-07-15"
}

###
DELETE http://localhost:5258/games/5